# coupon

./: LICENSE  pom.xml
business/: pom.xml
business/src/main/java/com/coupon/business/service/: MiaoYouJuanService.java  TuLingService.java
business/src/main/java/com/coupon/business/service/Impl/: MiaoYouJuanServiceImpl.java  TuLingServiceImpl.java
core/: pom.xml
core/src/main/java/com/coupon/core/common/: Constants.java
core/src/main/java/com/coupon/core/entity/: ResponseDto.java
core/src/main/java/com/coupon/core/enums/: ResponseStatus.java
core/src/main/java/com/coupon/core/exception/: BizException.java
core/src/main/java/com/coupon/core/interceptor/: CommonDataInterceptor.java
core/src/main/java/com/coupon/core/utils/: DateUtils.java  HttpClientUtils.java  JedisUtils.java  PriceUtils.java  TbkUtils.java
core/src/test/java/com/coupon/: AppTest.java
front/: pom.xml
front/src/main/java/com/coupon/front/advice/: ExceptionAdvice.java  ExtResponseBodyAdvice.java
front/src/main/java/com/coupon/front/controller/: DoscController.java  IndexController.java  MainController.java  TbController.java  TestController.java
front/src/main/java/com/coupon/front/robot/: MyRobot.java
front/src/main/resources/configuration/: spring-front-context.xml  spring-front-mvc.xml  spring-front-redis.xml
front/src/main/resources/configuration/properties/: application.properties
front/src/main/webapp/: root.txt
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/view/jsp/: hello.jsp
front/src/main/webapp/WEB-INF/views/docs/: jd_app_help.html  tb_app_help.html  tb_qrcode_help.html
front/src/main/webapp/WEB-INF/views/tb/: goods_info.html  goods_info.jsp  goods_list.html  goods_list.jsp
front/src/main/webapp/WEB-INF/views/test/: coupon.jsp
front/src/main/webapp/static/css/tb/: good_info.css  goods_list.css
front/src/main/webapp/static/js/tb/: goods_info.js  goods_list.js
front/src/main/webapp/static/plugins/html2canvas/: html2canvas.js
front/src/main/webapp/static/plugins/mui/css/: mui.min.css
